# Node.js SSR应用 - 适配Firebase App Hosting
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括devDependencies，因为需要构建）
RUN npm ci

# 复制源代码
COPY . .

# 构建SSR应用
RUN npm run build

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S astro -u 1001

# 设置文件权限
RUN chown -R astro:nodejs /app
USER astro

# 设置环境变量
ENV HOST=0.0.0.0
ENV PORT=8080

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/posts.json || exit 1

# 暴露端口
EXPOSE $PORT

# 启动Node.js应用
CMD ["node", "./dist/server/entry.mjs"]
